project UDP_Sniffer is

   for Create_Missing_Dirs use "true";
   for Source_Dirs use ("src", "generated");
   for Object_Dir use "obj";
   for Main use ("sniff_udp_in_ip.adb");

   package Builder is
      for Global_Configuration_Pragmas use "spark.adc";
   end Builder;

   package Prove is
      for Proof_Switches ("Ada") use (
         "-j0",
         "--prover=z3,cvc4",
         "--steps=5000",
         "--checks-as-errors",
         "--warnings=error",
         "--no-axiom-guard"  --  WORKAROUND: Componolit/Workarounds#5
      );
   end Prove;
end UDP_Sniffer;
